spring.profiles.active=test

default.sender=
default.recipient=


jwt.secret=SequenciaDeCaracteresParaAssinarTokenSilvioDoctorCall
jwt.expiration=86400000

aws.access_key_id=AKIAIY7V7JO6QJOIZTTQSSS
aws.secret_access_key=XTVqTe2uNX0FD6z0ZFPj7A+J9mKUmxmc4iyRxz9uCCC

s3.bucket=doctorcall
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
img.prefix.product.profile=prod


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
